{
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "copypatch@kiszka.org",
      "strict_min_version": "140.0"
    }
  },
  "name": "Copy Patch",
  "description": "Copy email content to clipboard for application as patch",
  "author": "Jan Kiszka",
  "version": "2.2.1",
  "homepage_url": "https://github.com/jan-kiszka/copypatch",
  "icons": {
    "32": "copypatch.png",
    "64": "copypatch64.png"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "clipboardWrite",
    "messagesRead",
    "scripting"
  ],
  "message_display_action": {
    "default_icon": "copypatch64.png",
    "default_title": "Copy Patch"
  },
  "commands": {
    "copyPatch": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Copy as patch"
    }
  }
}
